# smartzone-samples

./: CHANGELOG.md  README.md
samples/SmartZoneOCRAutoRotation/: AssemblyInfo.cs  Program.cs  README.md  SmartZoneOCRAutoRotation.csproj  SmartZoneOCRAutoRotation.sln
samples/SmartZoneOCRFontAttributes/: AssemblyInfo.cs  Program.cs  README.md  SmartZoneOCRFontAttributes.sln
samples/SmartZoneOCRSimpleRead/: AssemblyInfo.cs  Program.cs  README.md  SmartZoneOCRSimpleRead.csproj  SmartZoneOCRSimpleRead.sln  app.config
