<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Accusoft Corporation</Authors>
    <Company>Accusoft Corporation</Company>
    <Product>SmartZone</Product>
    <Copyright>Copyright 2021-2022 Accusoft Corporation</Copyright>
    <Version>1.0.0.0</Version>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accusoft.SmartZoneOCR.Net" Version="7.*" />
    <PackageReference Include="Accusoft.SmartZone.Runtime.Win" Version="7.*" Condition="'$(IsWindows)' == 'true'" />
    <PackageReference Include="Accusoft.SmartZone.Runtime.Lin" Version="7.*" Condition="'$(IsLinux)' == 'true'" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
